# RandomCraftTweaker

./: build.gradle  example.zs  gradle.properties  test.zs
run/config/: splash.properties
src/main/java/uk/co/cloudhunter/randomcrafttweaker/: RandomCraftTweaker.java  TweakStuff.java
