# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.1.
mod_group=uk.co.cloudhunter.randomcrafttweaker
mod_name=RandomCraftTweaker
mod_class=RandomCraftTweaker

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

version_crafttweaker=4.1.8.5